<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <Button
     android:id="@+id/btn_1"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:textSize="23sp"
     android:text="@string/txt_btn_1"
     android:onClick="ActionPressBouton_1" />
     
    <TextView 
	android:id="@+id/txt_conn"	
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textSize="23sp"
    android:text="@string/lbl_conn" 
    android:textColor="#000000"/> 
     


</RelativeLayout> 
