###Préparation côté linux (focus) pour autoriser un client (pensé pour Android)


wpa_cli -i p2p-dev-wlan0 p2p_group_add persistent freq=2
ifconfig `ls /sys/class/net/ | grep p2p` 192.168.49.1
wpa_cli -i `ls /sys/class/net/ | grep p2p` wps_pin any 0000

#Dans busybox-1.31.1/examples/udhcp/udhcpd.conf modif \nstart		192.168.49.20\nend		192.168.49.254
cp /initrd/mnt/dev_save/packages/busybox-1.31.1/examples/udhcp/udhcpd.conf /etc/ 
sed -i "s/^interface.*$/interface `ls /sys/class/net/ | grep p2p`/g" /etc/udhcpd.conf
mkdir -p /var/lib/misc/
touch /var/lib/misc/udhcpd.leases

udhcpd -f /etc/udhcpd.conf 


